# dkologrivyi

./: Bounded Context Canvas.drawio  Dockerfile  README.md  docker-compose.yml  entrypoint.sh  merchandise-service.sln
MerchandaiseTests/: MerchandaiseTests.csproj  OrdersTests.cs  UnitTest1.cs
deploy/: docker-compose.yml
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure.Common/: Infrastructure.Common.csproj
src/Infrastructure.Common/Extensions/: HostBuilderExtensions.cs
src/Infrastructure.Common/Filters/: GlobalExceptionFilter.cs
src/Infrastructure.Common/Interceptors/: LoggingInterceptor.cs
src/Infrastructure.Common/Middlewares/: LiveMiddleware.cs  ReadyMiddleware.cs  RequestLoggingMiddleware.cs  ResponseLoggingMiddleware.cs  VersionMiddleware.cs
src/Infrastructure.Common/StartupFilters/: LiveStartupFilter.cs  ReadyStartupFilter.cs  RequestStartupFilter.cs  ResponceStartupFilter.cs  SwaggerStartupFilter.cs  VersionStartupFilter.cs
src/Infrastructure/Extensions/: HostBuilderExtensions.cs
src/Infrastructure/Filters/: GlobalExceptionFilter.cs
src/Infrastructure/Interceptors/: LoggingInterceptor.cs
src/Infrastructure/Middlewares/: LiveMiddleware.cs  ReadyMiddleware.cs  RequestLoggingMiddleware.cs  ResponseLoggingMiddleware.cs  VersionMiddleware.cs
src/Infrastructure/StartupFilters/: LiveStartupFilter.cs  ReadyStartupFilter.cs  RequestStartupFilter.cs  ResponceStartupFilter.cs  SwaggerStartupFilter.cs  VersionStartupFilter.cs
src/MerchandaiseDomain/: MerchandaiseDomain.csproj
src/MerchandaiseDomain/AggregationModels/Contracts/: IRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
src/MerchandaiseDomain/AggregationModels/EmployeeAgregate/: ClothingSize.cs  Email.cs  Employee.cs  EmployeeRepository.cs  FirstName.cs  IEmployeeRepository.cs  Id.cs  LastName.cs  MiddleName.cs
src/MerchandaiseDomain/AggregationModels/MerchAgregate/: IMerchRepository.cs  IMerchTypeRepository.cs  Merch.cs  MerchId.cs  MerchItem.cs  MerchItemQuantity.cs  MerchItemType.cs  MerchRepository.cs  MerchType.cs  Name.cs  RequestDate.cs  Sku.cs  Status.cs
src/MerchandaiseDomain/AggregationModels/OrdersAgregate/: IOrdersRepository.cs  OrderId.cs  Orders.cs  OrdersRepository.cs
src/MerchandaiseDomain/Exceptions/: MerchAlreadyIssuedException.cs  MerchAlreadyRequestedException.cs  MerchChangeStatusException.cs  NotEnoughtItemsInStockException.cs  RequestMerchException.cs
src/MerchandaiseDomain/Exceptions/EmployeeValidation/: EmployeeEmailInvalidExceplion.cs
src/MerchandaiseDomain/Exceptions/MerchValidation/: MerchItemQuantityInvalidException.cs  MerchNameInvalidException.cs  MerchRequestDateInvalidExeption.cs  MerchSkuInvalidException.cs  MerchTypeInvalidException.cs
src/MerchandaiseDomain/Exceptions/OrdersValidation/: OrdersEmployeeNullException.cs  OrdersMerchNullException.cs  OrdersMerchesListNullException.cs
src/MerchandaiseDomain/Models/: EmployeeEventType.cs  Entity.cs  Enumeration.cs  IAggregationRoot.cs  NotificationEvent.cs  SupplyShippedEvent.cs  ValueObject.cs
src/MerchandaiseDomain/Services/: MerchService.cs
src/MerchandaiseDomain/Services/Interfaces/: IMerchService.cs
src/MerchandaiseDomainServices/: MerchService.cs  MerchandaiseDomainServices.csproj
src/MerchandaiseDomainServices/Interfaces/: IMerchService.cs  IStockGateway.cs
src/MerchandaiseGrpc/: MerchandaiseGrpc.csproj  merchandaise.proto  stock-api.proto
src/MerchandaiseGrpcClient/: IStockApi.cs  IStockClient.cs  MerchandaiseGrpcClient.csproj  StockApi.cs  StockClient.cs
src/MerchandaiseHttpClient/: MerchandaiseHttpClient.cs  MerchandaiseHttpClient.csproj
src/MerchandaiseHttpClient/Interfaces/: IMerchandaiseHttpClient.cs
src/MerchandaiseInfrastructure/: IStockGateway.cs  MerchandaiseInfrastructure.csproj  StockGateway.cs  UnitOfWork.cs
src/MerchandaiseInfrastructure/Configuration/: DatabaseConnectionOptions.cs
src/MerchandaiseInfrastructure/Exeptions/: EmployeeNotFoundInDbExeption.cs  NoActiveTransactionStartedException.cs
src/MerchandaiseInfrastructure/Infrastructure/: ChangeTracker.cs  NpgsqlConnectionFactory.cs
src/MerchandaiseInfrastructure/Infrastructure/Interfaces/: IChangeTracker.cs  IDbConnectionFactory.cs
src/MerchandaiseInfrastructure/Models/: AvailableMerchDb.cs  AvailableMerchItemDb.cs  EmployeeDb.cs  FindOrdersByEmloyeeResponse.cs  MerchItemDb.cs  MerchTypeDB.cs  MerchTypeDb.cs  OrderedMerchItemDb.cs  OrderedMerchesDb.cs  OrdersDb.cs
src/MerchandaiseInfrastructure/Repositories/: EmployeeRepository.cs  MerchRepository.cs  MerchTypeRepository.cs  OrdersRepository.cs
src/MerchandaiseMigrator/: MerchandaiseMigrator.csproj  Program.cs
src/MerchandaiseMigrator/Migrations/: 001_MerchTypesTable.cs  002_EmploeesTable.cs  002_EmployeesTable.cs  003_AvailableMerchesTable.cs  004_AvailableMerchItemsTable.cs  005_OrderedMerchesTable.cs  006_OrderedMerchItemsTable.cs  007_OrdersTable.cs
src/merchandise-service/: Program.cs  Startup.cs  appsettings.json  merchandise-service.csproj
src/merchandise-service/Controllers/V1/: merchControllers.cs
src/merchandise-service/GrpcServices/: MerchandiseGrpcService.cs
src/merchandise-service/Models/: AppSettings.cs  EmployeeEventType.cs  MerchType.cs  MerchTypeModel.cs  MerchandiseRequest.cs  MerchandiseResponse.cs  NotificationEvent.cs  SupplyShippedEvent.cs
src/merchandise-service/Properties/: launchSettings.json
src/merchandise-service/Services/: MerchService.cs
src/merchandise-service/Services/Interfaces/: IMerchService.cs
