<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MerchandaiseDomain\MerchandaiseDomain.csproj" />
      <ProjectReference Include="..\MerchandaiseInfrastructure\MerchandaiseInfrastructure.csproj" />
    </ItemGroup>

</Project>
